&ACCESS RVP
DEF hoop( )
;FOLD INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VCOMMON,%P
;FOLD BAS INI;%{PE}%V2.2.2,%MKUKATPBASIS,%CINIT,%VINIT,%P
INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )
;ENDFOLD
;FOLD USER INI;%{P}%V2.2.2,%MKUKATPUSER,%CINIT,%VINIT,%P
;Make your modifications here

;ENDFOLD
;ENDFOLD
ACTION(#AXIS_RESET,34,1000,#NOERROR,ERROR_CODE)
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%V2.2.2,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$H_POS=XHOME
PDAT_ACT=PDEFAULT
BAS (#PTP_DAT )
FDAT_ACT=FHOME
BAS (#FRAMES )
BAS (#VEL_PTP,100 )
PTP  XHOME
;ENDFOLD
BAS(#TOOL,1)
BAS(#BASE,1)
LIN {X -170.340,Y 322.684,Z 0.000,A 20.000, B 0.00, C 0.00,E1 -17.457}
HALT

;Ply Number: 1 of 1 (Helical)
;Winding Angle: 51.0
;Number of circuits: 87
;Winding Pattern: -5
;Path Length: 227.343641257

;START HUMM3 POWER=100%
ACTION(#HUMM3_START,100,1000,#STOPONERROR,ERROR_CODE)

$APO.CDIS=85
$VEL_EXTAX[1]=100
FOR N_CYC=1 to 87
 LIN_REL {X  -5.228,Y +6.422,A +0.000,E1 -7.290,E3 +17.234} C_DIS
 LIN_REL {X  -8.506,Y +10.959,A +0.000,E1 -8.917,E3 +22.940} C_DIS
 LIN_REL {X  -6.705,Y +11.323,A +0.000,E1 -6.419,E3 +17.778} C_DIS
 LIN_REL {X  -4.475,Y +11.567,A +0.000,E1 -4.432,E3 +14.753} C_DIS
 LIN_REL {X  -2.500,Y +11.825,A +0.000,E1 -2.935,E3 +13.422} C_DIS
 LIN_REL {X  -0.556,Y +8.435,A -0.044,E1 -1.248,E3 +9.124} C_DIS
 LIN_REL {X  +0.398,Y +8.060,A -1.355,E1 -0.460,E3 +8.718} C_DIS
 LIN_REL {X  +1.233,Y +7.669,A -4.612,E1 +0.374,E3 +8.554} C_DIS
 LIN_REL {X  +1.937,Y +7.344,A -5.513,E1 +0.783,E3 +8.683} C_DIS
 LIN_REL {X  +1.994,Y +7.184,A -4.571,E1 +0.734,E3 +9.010} C_DIS
 LIN_REL {X  +0.967,Y +5.690,A -2.166,E1 +0.292,E3 +7.268} C_DIS
 LIN_REL {X  +0.986,Y +11.484,A -1.587,E1 +0.268,E3 +14.661} C_DIS
 LIN_REL {X  +0.400,Y +10.499,A -0.151,E1 +0.124,E3 +13.393} C_DIS
 LIN_REL {X  +0.156,Y +10.005,A -0.001,E1 +0.055,E3 +12.768} C_DIS
 LIN_REL {X  +0.078,Y +13.876,A -0.000,E1 +0.022,E3 +17.715} C_DIS
 LIN_REL {X  +0.019,Y +592.122,A -0.000,E1 +0.006,E3 +756.206} C_DIS
 LIN_REL {X  -0.005,Y +11.776,A -0.000,E1 +0.001,E3 +15.041} C_DIS
 LIN_REL {X  -0.012,Y +10.148,A -0.000,E1 +0.006,E3 +12.965} C_DIS
 LIN_REL {X  -0.015,Y +6.956,A -0.000,E1 +0.010,E3 +8.894} C_DIS
 LIN_REL {X  -0.026,Y +10.158,A -0.000,E1 +0.035,E3 +13.004} C_DIS
 LIN_REL {X  +0.046,Y +12.812,A -0.054,E1 +0.153,E3 +16.495} C_DIS
 LIN_REL {X  +0.382,Y +10.343,A -0.698,E1 +0.393,E3 +13.538} C_DIS
 LIN_REL {X  +0.675,Y +4.935,A -1.756,E1 +0.505,E3 +6.732} C_DIS
 LIN_REL {X  +1.687,Y +4.793,A -2.796,E1 +0.812,E3 +7.173} C_DIS
 LIN_REL {X  +3.511,Y +5.804,A -5.068,E1 +1.780,E3 +10.006} C_DIS
 LIN_REL {X  +4.188,Y +5.192,A -5.568,E1 +2.412,E3 +10.786} C_DIS
 LIN_REL {X  +2.948,Y +3.132,A -2.808,E1 +1.719,E3 +7.738} C_DIS
 LIN_REL {X  +4.578,Y +4.226,A -1.223,E1 +2.499,E3 +12.730} C_DIS
 LIN_REL {X  +6.186,Y +4.704,A -0.029,E1 +4.148,E3 +19.758} C_DIS
 LIN_REL {X  +5.861,Y +3.540,A -0.000,E1 +5.659,E3 +24.370} C_DIS
 LIN_REL {X  +4.513,Y +2.089,A -0.000,E1 +6.863,E3 +28.676} C_DIS
 LIN_REL {X  +2.073,Y +0.357,A -0.000,E1 +8.392,E3 +35.751} C_DIS
 LIN_REL {X  -2.759,Y -2.573,A -0.000,E1 +10.274,E3 +43.360} C_DIS
 LIN_REL {X  -4.970,Y -3.689,A -0.000,E1 +8.576,E3 +29.899} C_DIS
 LIN_REL {X  -6.212,Y -4.694,A -0.000,E1 +8.458,E3 +24.439} C_DIS
 LIN_REL {X  -5.742,Y -4.936,A -0.000,E1 +6.735,E3 +17.302} C_DIS
 LIN_REL {X  -7.888,Y -8.487,A -0.000,E1 +7.938,E3 +20.756} C_DIS
 LIN_REL {X  -8.531,Y -12.878,A -0.000,E1 +8.150,E3 +22.014} C_DIS
 LIN_REL {X  -5.592,Y -13.810,A -0.000,E1 +5.497,E3 +17.902} C_DIS
 LIN_REL {X  -2.805,Y -14.678,A -0.000,E1 +3.432,E3 +16.526} C_DIS
 LIN_REL {X  -0.092,Y -10.998,A +0.194,E1 +1.206,E3 +11.861} C_DIS
 LIN_REL {X  +0.966,Y -7.801,A +2.450,E1 +0.009,E3 +8.584} C_DIS
 LIN_REL {X  +1.729,Y -7.430,A +5.202,E1 -0.650,E3 +8.595} C_DIS
 LIN_REL {X  +2.102,Y -7.198,A +5.021,E1 -0.788,E3 +8.880} C_DIS
 LIN_REL {X  +1.565,Y -8.102,A +3.418,E1 -0.450,E3 +10.333} C_DIS
 LIN_REL {X  +0.986,Y -11.484,A +2.732,E1 -0.432,E3 +14.660} C_DIS
 LIN_REL {X  +0.400,Y -10.499,A +0.894,E1 -0.244,E3 +13.394} C_DIS
 LIN_REL {X  +0.156,Y -10.005,A +0.085,E1 -0.069,E3 +12.768} C_DIS
 LIN_REL {X  +0.078,Y -13.876,A +0.004,E1 -0.023,E3 +17.714} C_DIS
 LIN_REL {X  +0.019,Y -592.122,A -0.000,E1 -0.005,E3 +756.206} C_DIS
 LIN_REL {X  -0.005,Y -11.776,A -0.000,E1 -0.002,E3 +15.041} C_DIS
 LIN_REL {X  -0.012,Y -10.148,A -0.000,E1 -0.005,E3 +12.966} C_DIS
 LIN_REL {X  -0.015,Y -6.956,A -0.000,E1 -0.010,E3 +8.893} C_DIS
 LIN_REL {X  -0.026,Y -10.158,A -0.000,E1 -0.036,E3 +13.005} C_DIS
 LIN_REL {X  +0.046,Y -12.812,A +0.000,E1 -0.145,E3 +16.494} C_DIS
 LIN_REL {X  +0.382,Y -10.343,A +0.049,E1 -0.307,E3 +13.539} C_DIS
 LIN_REL {X  +0.447,Y -3.743,A +0.194,E1 -0.225,E3 +5.069} C_DIS
 LIN_REL {X  +1.129,Y -4.163,A +1.723,E1 -0.522,E3 +6.008} C_DIS
 LIN_REL {X  +2.997,Y -5.731,A +4.664,E1 -1.456,E3 +9.374} C_DIS
 LIN_REL {X  +4.058,Y -5.427,A +5.644,E1 -2.224,E3 +10.560} C_DIS
 LIN_REL {X  +4.379,Y -4.792,A +5.286,E1 -2.671,E3 +11.424} C_DIS
 LIN_REL {X  +4.578,Y -4.226,A +2.299,E1 -2.701,E3 +12.730} C_DIS
 LIN_REL {X  +6.186,Y -4.704,A +0.141,E1 -4.170,E3 +19.758} C_DIS
 LIN_REL {X  +5.861,Y -3.540,A -0.000,E1 -5.659,E3 +24.369} C_DIS
 LIN_REL {X  +4.513,Y -2.089,A -0.000,E1 -6.862,E3 +28.676} C_DIS
 LIN_REL {X  +2.067,Y -0.366,A -0.000,E1 -8.393,E3 +35.755} C_DIS
 LIN_REL {X  -1.763,Y +1.469,A -0.000,E1 -7.712,E3 +33.184} C_DIS
 LIN_REL {X  -4.685,Y +2.456,A -0.000,E1 -8.121,E3 +30.378} C_DIS
 LIN_REL {X  -4.499,Y +2.451,A -0.000,E1 -5.943,E3 +19.369} C_DIS
 LIN_REL {X  -5.836,Y +4.429,A -0.000,E1 -6.794,E3 +20.032} C_DIS
ENDFOR

;HUMM3 STOP
ACTION(#HUMM3_STOP,0,1000,#STOPONERROR,ERROR_CODE)
HALT
END