&ACCESS RVEO
&REL 11
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF variable_helical2( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
 ;FOLD USER INI


    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
ACTION(#AXIS_RESET,34,1000,#NOERROR,ERROR_CODE)
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
BAS(#TOOL,1)
BAS(#BASE,1)
$VEL_AXIS[1]=100
$VEL_AXIS[2]=100
$VEL_AXIS[3]=100
$VEL_AXIS[4]=100
$VEL_AXIS[5]=100
$VEL_AXIS[6]=100
$VEL_EXTAX[1]=100
$VEL_EXTAX[2]=100

$ACC_AXIS[1]=100
$ACC_AXIS[2]=100
$ACC_AXIS[3]=100
$ACC_AXIS[4]=100
$ACC_AXIS[5]=100
$ACC_AXIS[6]=100
$ACC_EXTAX[1]=100
$ACC_EXTAX[2]=100

$APO.CDIS=85
$ADVANCE = 15
LIN {Y     +650.000, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000, E2 +0.000, E3 +0.000} C_DIS
LIN {Y     +656.566, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +663.131, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +669.697, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +676.263, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +682.828, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +689.394, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +695.960, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +702.525, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +709.091, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +715.657, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +722.222, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +728.788, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +735.354, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +741.919, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +748.485, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +755.051, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +761.616, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +768.182, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +774.747, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +781.313, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +787.879, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +794.444, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +801.010, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +807.576, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +814.141, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +820.707, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +827.273, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +833.838, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +840.404, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +846.970, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +853.535, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +860.101, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +866.667, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +873.232, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +879.798, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +886.364, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +892.929, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +899.495, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +906.061, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +912.626, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +919.192, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +925.758, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +932.323, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +938.889, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +945.455, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +952.020, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +958.586, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +965.152, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +971.717, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +978.283, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +984.848, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +991.414, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +997.980, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1004.545, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1011.111, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1017.677, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1024.242, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1030.808, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1037.374, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1043.939, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1050.505, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1057.071, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1063.636, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1070.202, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1076.768, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1083.333, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1089.899, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1096.465, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1103.030, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1109.596, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1116.162, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1122.727, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1129.293, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1135.859, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1142.424, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1148.990, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1155.556, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1162.121, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1168.687, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1175.253, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1181.818, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1188.384, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1194.949, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1201.515, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1208.081, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1214.646, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1221.212, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1227.778, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1234.343, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1240.909, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1247.475, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1254.040, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1260.606, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1267.172, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1273.737, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1280.303, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1286.869, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1293.434, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +1300.000, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000} C_DIS
LIN {Y     +650.000, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000, E2 +1800.000, E3 +1800.000} C_DIS

HALT


END
