&ACCESS RVEO
&REL 11
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF variable_helical2( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
 ;FOLD USER INI


    ;Make your modifications here
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
FCT_RESET_AXE7 ( )
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
$TOOL=TOOL_DATA[1]
$BASE=BASE_DATA[1]
$VEL_AXIS[1]=100
$VEL_AXIS[2]=100
$VEL_AXIS[3]=100
$VEL_AXIS[4]=100
$VEL_AXIS[5]=100
$VEL_AXIS[6]=100
$VEL_EXTAX[1]=100
$VEL_EXTAX[2]=100

$ACC_AXIS[1]=100
$ACC_AXIS[2]=100
$ACC_AXIS[3]=100
$ACC_AXIS[4]=100
$ACC_AXIS[5]=100
$ACC_AXIS[6]=100
$ACC_EXTAX[1]=100
$ACC_EXTAX[2]=100



;Vesselv2.pay IN PROGRESS
;The band pattern is 7
;The winding angle is 80.0000000000
LIN {Y     -367.360, X     -154.997, Z       +0.000, A       +0.000, E1       +0.000, E2      +90.000}

HALT

$APO.CDIS=85
FOR N_CYC=1 to   22
  LIN_REL {Y       +5.630, X       -0.005, Z       +0.000, A       -4.817, E1      +39.842, E2       +0.000} C_DIS
  LIN_REL {Y       +8.680, X       +0.006, Z       +0.000, A       -5.814, E1      +46.715, E2       +0.000} C_DIS
  LIN_REL {Y       +6.260, X       -0.008, Z       +0.000, A       -2.830, E1      +34.524, E2       +0.000} C_DIS
  LIN_REL {Y       +7.700, X       +0.007, Z       +0.000, A       -1.883, E1      +48.964, E2       +0.000} C_DIS
  LIN_REL {Y       +5.880, X       +0.000, Z       +0.000, A       -1.297, E1      +34.594, E2       +0.000} C_DIS
  LIN_REL {Y     +699.010, X       +0.000, Z       +0.000, A       +0.031, E1    +5025.703, E2       +0.000} C_DIS
  LIN_REL {Y       +4.430, X       -0.007, Z       +0.000, A       +2.117, E1      +50.455, E2       +0.000} C_DIS
  LIN_REL {Y       +3.520, X       +0.008, Z       +0.000, A       +2.105, E1      +50.341, E2       +0.000} C_DIS
  LIN_REL {Y       -1.360, X       +0.000, Z       +0.000, A       +4.296, E1      +35.754, E2       +0.000} C_DIS
  LIN_REL {Y       -4.100, X       +0.000, Z       +0.000, A       +6.032, E1      +48.457, E2       +0.000} C_DIS
  LIN_REL {Y       -4.130, X       +0.000, Z       +0.000, A       +4.120, E1      +32.683, E2       +0.000} C_DIS
  LIN_REL {Y       -7.900, X       -0.007, Z       +0.000, A       +6.032, E1      +47.022, E2       +0.000} C_DIS
  LIN_REL {Y       -7.000, X       +0.000, Z       +0.000, A       +4.296, E1      +33.619, E2       +0.000} C_DIS
  LIN_REL {Y       -7.530, X       +0.000, Z       +0.000, A       +2.105, E1      +49.006, E2       +0.000} C_DIS
  LIN_REL {Y       -8.390, X       +0.000, Z       +0.000, A       +2.117, E1      +48.901, E2       +0.000} C_DIS
  LIN_REL {Y     -699.110, X       +0.006, Z       +0.000, A       +0.031, E1    +5025.835, E2       +0.000} C_DIS
  LIN_REL {Y       -3.460, X       -0.007, Z       +0.000, A       -1.297, E1      +35.572, E2       +0.000} C_DIS
  LIN_REL {Y       -4.170, X       +0.000, Z       +0.000, A       -1.883, E1      +50.401, E2       +0.000} C_DIS
  LIN_REL {Y       -0.870, X       +0.000, Z       +0.000, A       -2.830, E1      +36.478, E2       +0.000} C_DIS
  LIN_REL {Y       +2.850, X       +0.000, Z       +0.000, A       -5.814, E1      +48.902, E2       +0.000} C_DIS
  LIN_REL {Y       +4.060, X       +0.007, Z       +0.000, A       -4.817, E1      +39.868, E2       +0.000} C_DIS
ENDFOR
HALT


;Vesselv2layer2.pay IN PROGRESS
;The band pattern is 43
;The winding angle is 20.0000000000
LIN {Y     -444.120, X     -155.206, Z       +0.000, A       +0.000, E1       +0.000, E2      +90.000}

HALT

$APO.CDIS=85
FOR N_CYC=1 to  117
  LIN_REL {Y      +33.240, X       +0.000, Z       +0.000, A      -14.657, E1      +11.107, E2       +0.000} C_DIS
  LIN_REL {Y      +31.970, X       +0.000, Z       +0.000, A      -16.344, E1      +10.442, E2       +0.000} C_DIS
  LIN_REL {Y      +24.790, X       +0.006, Z       +0.000, A      -12.988, E1       +8.149, E2       +0.000} C_DIS
  LIN_REL {Y      +34.050, X       +0.000, Z       +0.000, A       -1.011, E1      +11.963, E2       +0.000} C_DIS
  LIN_REL {Y     +747.080, X       +0.000, Z       +0.000, A       +0.000, E1     +328.929, E2       +0.000} C_DIS
  LIN_REL {Y      +25.480, X       +9.431, Z       +0.000, A       +0.000, E1      +18.377, E2       +0.000} C_DIS
  LIN_REL {Y       +2.780, X      +11.214, Z       +0.000, A       +0.000, E1       +7.650, E2       +0.000} C_DIS
  LIN_REL {Y       +5.980, X      +24.125, Z       +0.000, A       +0.000, E1      +15.060, E2       +0.000} C_DIS
  LIN_REL {Y       +6.980, X      +28.216, Z       +0.000, A       +0.000, E1      +29.884, E2       +0.000} C_DIS
  LIN_REL {Y       +5.710, X      +23.046, Z       +0.000, A       +0.000, E1      +64.246, E2       +0.000} C_DIS
  LIN_REL {Y       +1.460, X       +5.885, Z       +0.000, A       +0.000, E1     +110.606, E2       +0.000} C_DIS
  LIN_REL {Y       -5.170, X      -20.877, Z       +0.000, A      +22.576, E1      +99.161, E2       +0.000} C_DIS
  LIN_REL {Y      -14.460, X      -58.368, Z       +0.000, A      +16.999, E1      +62.121, E2       +0.000} C_DIS
  LIN_REL {Y      -28.750, X      -22.674, Z       +0.000, A      +12.540, E1      +18.518, E2       +0.000} C_DIS
  LIN_REL {Y      -33.500, X       +0.000, Z       +0.000, A      +16.211, E1      +10.055, E2       +0.000} C_DIS
  LIN_REL {Y      -26.250, X       -0.007, Z       +0.000, A      +13.894, E1       +8.528, E2       +0.000} C_DIS
  LIN_REL {Y      -28.110, X       +0.000, Z       +0.000, A       +7.780, E1       +9.416, E2       +0.000} C_DIS
  LIN_REL {Y      -47.890, X       +0.006, Z       +0.000, A       +0.000, E1      +16.759, E2       +0.000} C_DIS
  LIN_REL {Y     -735.310, X       -0.007, Z       +0.000, A       +0.000, E1     +326.829, E2       +0.000} C_DIS
  LIN_REL {Y       -9.180, X      +12.385, Z       +0.000, A       +0.000, E1      +12.733, E2       +0.000} C_DIS
  LIN_REL {Y       -2.570, X      +10.361, Z       +0.000, A       +0.000, E1       +6.626, E2       +0.000} C_DIS
  LIN_REL {Y       -5.920, X      +23.920, Z       +0.000, A       +0.000, E1      +14.523, E2       +0.000} C_DIS
  LIN_REL {Y       -6.000, X      +24.203, Z       +0.000, A       +0.000, E1      +27.228, E2       +0.000} C_DIS
  LIN_REL {Y       -5.850, X      +23.650, Z       +0.000, A       +0.000, E1      +60.411, E2       +0.000} C_DIS
  LIN_REL {Y       -1.950, X       +7.886, Z       +0.000, A       +0.000, E1     +107.802, E2       +0.000} C_DIS
  LIN_REL {Y       +5.780, X      -23.348, Z       +0.000, A      -23.734, E1     +112.520, E2       +0.000} C_DIS
  LIN_REL {Y      +15.160, X      -61.232, Z       +0.000, A      -16.602, E1      +61.302, E2       +0.000} C_DIS
  LIN_REL {Y      +10.450, X      -17.821, Z       +0.000, A       -4.664, E1      +10.252, E2       +0.000} C_DIS
ENDFOR
HALT


HALT
END
