VESSAL3
$VECAP-CYL-RAD-R1=125.000000000
$VECAP-CYL-LEN-L=700.000000000
$VECAP-ECAP-RAD-LH-R2=100.000000000
$VECAP-ECAP-RAD-LH-R3=.00000000000
$VECAP-ECAP-RAD-RH-R2=100.000000000
$VECAP-ECAP-RAD-RH-R3=.00000000000
$VECAP-CYL-CLR-C1=30.0000000000
$VECAP-CYL-EXT-CLR-C2=30.0000000000
$VECAP-SHAFT-CLR-SL=30.0000000000
$VECAP-SHAFT-CLR-SR=30.0000000000
$VECAP-WIND-ANGLE=80.0000000000
$VECAP-BANDWIDTH=6.35000000000
$VECAP-END-OPENING-LH=.00000000000
$VECAP-END-OPENING-RH=.00000000000
$VECAP-FRIC-COEFF=.200000000000
$VECAP-MAN-ROT-DIREC=1.00000000000
$VECAP-JOIN-PATH-EPOS=.00000000000
$VECAP-JOIN-PATH-SPOS=.00000000000
$VECAP-ECAP-TYPE-LH=2.00000000000
$VECAP-ECAP-TYPE-RH=2.00000000000
$VECAP-TICK-2AX-MODE=F
$VECAP-TICK-NON-GEODESIC=F
$VECAP-TICK-JOIN-PATH=F
$VECAP-RH-STAR=F
$VECAP-ZERO-WIND-MODE=F
$VECAP-CUSTOM-MANDREL=
$MATW-DATA-INITIALISED=1
$FIBER-NUM-ROVINGS=1
$FIBER-ROVING-WIDTH=6.3500000
$FIBER-TEX=800.00000
$MATW-FIBRE-DENSITY=1.8000000
$MATW-RESIN-DENSITY=1.1000000
$FIBER-VOLUME-PERCENT=70.000000
$FIBER-MASS-PERCENT=79.245283
$MATW-FIBRE-BANDWDITH=6.3500000
$MATW-FIBRE-BAND-THICKNESS=.99987502E-01
$RESIN-NAME=Sample Epoxy1
$RESIN-TYPE=Epoxy
$FIBER-NAME=Toray T700SC-12000
$FIBER-TYPE=Carbon
