<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>542</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Path from Plan Windings</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>381</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="labmeshobject">
      <property name="text">
       <string>Mesh object </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="qmeshobject">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labsketchplane">
      <property name="text">
       <string>Sketch plane</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="qsketchplane">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labstockcircles">
      <property name="text">
       <string>Stock circles</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="qstockcircles">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>stockcircles</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labplanwindings">
      <property name="text">
       <string>Plan windings</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="qplanwindings">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>planwindings</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labwindingprefix">
      <property name="text">
       <string>winding prefix</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="qwindingprefix">
      <property name="text">
       <string>w</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="labalongwire">
      <property name="text">
       <string>alongwire</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDoubleSpinBox" name="qalongwire">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>-10.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="value">
       <double>0.600000000000000</double>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="labthicknessoffset">
      <property name="text">
       <string>thickness offset</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QDoubleSpinBox" name="qthicknessoffset"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="labthicknesssmoothing">
      <property name="text">
       <string>thickness smoothing</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QDoubleSpinBox" name="qthicknesssmoothing">
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="value">
       <double>3.600000000000000</double>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="labinitialangleadvance">
      <property name="text">
       <string>initial angle advance</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QDoubleSpinBox" name="qinitialangleadvance">
      <property name="maximum">
       <double>360.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="labthinningtol">
      <property name="text">
       <string>Thinning tol</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QDoubleSpinBox" name="qthinningtol">
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.201000000000000</double>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="laboutputwindings">
      <property name="text">
       <string>Output windings</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLineEdit" name="qoutputwindings">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>outputwindings</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QCheckBox" name="qnegatez">
      <property name="text">
       <string>Negate Z</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QCheckBox" name="qoptiontestminimal">
      <property name="text">
       <string>OptionTestMinimal</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>qmeshobject</tabstop>
  <tabstop>qsketchplane</tabstop>
  <tabstop>qstockcircles</tabstop>
  <tabstop>qalongwire</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
