<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>542</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Post process</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>381</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="laboutputwindings">
      <property name="text">
       <string>Output windings</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="qoutputwindings">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>outputwindings</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labtoolpathlength">
      <property name="text">
       <string>Length</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="qtoolpathlength">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10000000000.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labxconst">
      <property name="text">
       <string>xconst</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="qxconst">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>-10000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="value">
       <double>-115.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labxconstarcys">
      <property name="text">
       <string>xconst-arcys</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="qxconstarcys">
      <property name="text">
       <string>-140,140</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labE3offset">
      <property name="text">
       <string>E3 offset ang</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="qE3offset">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>-1000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="value">
       <double>-45.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="labyoffset">
      <property name="text">
       <string>Yoffset</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDoubleSpinBox" name="qyoffset">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>-10000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
      <property name="value">
       <double>307.500000000000000</double>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="labswitchsplit">
      <property name="text">
       <string>switchsplit</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QSpinBox" name="qswitchsplit">
      <property name="value">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="labthinningtol">
      <property name="text">
       <string>Thinning tol</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QDoubleSpinBox" name="qthinningtol">
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>0.201000000000000</double>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="laboutputsrcfile">
      <property name="text">
       <string>Output SRC file</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="qoutputsrcfile">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>filwin11.src</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QPushButton" name="qbuttseesweepmesh">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>See Sweepmesh</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="laboutputsweepmesh">
      <property name="text">
       <string>Sweep mesh</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QLineEdit" name="qoutputsweepmesh">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>sweepmesh</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="laboutputsweeppath">
      <property name="text">
       <string>Sweep path</string>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <widget class="QLineEdit" name="qoutputsweeppath">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>sweeppath</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QRadioButton" name="qoptionsrcdebug">
      <property name="text">
       <string>Dbg SRC Parameters</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QSpinBox" name="qsweepmeshblockindex"/>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="labsweepmeshblockindex">
      <property name="text">
       <string>Block index</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>qoutputsrcfile</tabstop>
  <tabstop>qoutputsweepmesh</tabstop>
  <tabstop>qoutputsweeppath</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
